/* @import "../index.css"; */
@import url("../index.css");

.card-box{
    height: 20rem;
    padding: 1rem;
    box-shadow: 0 1rem 4rem -2rem var(--hgColor);
    border-radius: 0.5rem;
    background-color: #ffffff;
    max-width: 768px;
    margin: auto;
}

.card-out{
    margin:2rem;
}

.card-grid{
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);

}

.avatar{
    border-radius: 100%;
    width: 7rem;
    height: 7rem;
    object-fit: scale-down;
    background-color: white;
    border-width: 0.5rem;
    border-color: var(--hgColor);
}

.content{
    grid-row-start: 2;
    grid-row-end: 6;
}

.content-title{
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--hgColor);
}

.content-para{
    font-weight: 400;
    color: var(--muColor);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.6;
}

@media screen and (min-width: 768px){
    .card-grid{
        grid-template-columns: 1fr 4fr;
        grid-template-rows: repeat(1,1fr);

    }
    .user-pic{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .card-box{
        height: 11rem;
        padding: 1.5rem;
    }
    .content{
        grid-column-start: 2;
        grid-column-end: 7;
        grid-row-start: 1;
    }
}